<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="nav">
        <ul>
            <li class="title">
                <a href="">Doe Family Travels</a>
            </li>
            <li>
                <a href="">HOME</a>
            </li>
            <li>
                <a href="">ARCHIVE</a>
            </li>
        </ul>
        <br>
    </div>

    <div class="articleHead">
        <div class="image">
            <div id="img"></div>
            <div id="imgCaption"><p>The State Hermitage Museum, 06/10/2020</p></div>
        </div>
        <div id="articleInfo">
            <div id="title"><h2>Lorem Ipsum</h2></div>
        </div>
    </div>
    <div class="body">
        <div id="author">
            <ul>
                <li id="name">
                    Sarah Doe
                </li>
                <li id="date">
                    06/14/2020
                </li>
            </ul>
        </div>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tincidunt velit vel aliquet varius. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque sed rhoncus mi. Proin pulvinar sodales ex, in venenatis sem dignissim sit amet. Sed hendrerit congue diam nec placerat. Sed quis orci elit. Integer convallis venenatis tortor pretium aliquet. Vestibulum eu mi est.
            
        </p>
        <p>
            Cras tempor ultrices rhoncus. Sed non felis dui. Donec varius lorem eu metus commodo, in aliquet turpis ultrices. Nam ac eros suscipit, hendrerit tortor ac, semper risus. Proin congue pharetra eros a malesuada. Nullam auctor ut augue sollicitudin pharetra. Nunc accumsan, turpis et efficitur interdum, erat justo facilisis erat, id faucibus urna lorem vitae lectus. Pellentesque accumsan, ligula vitae interdum suscipit, turpis augue malesuada urna, at pellentesque dui dolor nec tellus. Nullam ut est maximus, molestie mauris vel, finibus turpis. Ut eget vehicula neque. Morbi condimentum volutpat lacinia. Fusce bibendum dignissim bibendum. Duis id massa euismod, aliquam eros eu, consequat elit. Nullam nulla risus, feugiat et quam at, egestas porttitor elit. Sed dapibus mollis dolor vitae tempus. Donec tincidunt in lorem vitae suscipit.

        </p>
        <p>
            Quisque dignissim augue id hendrerit tempor. Morbi rutrum magna lectus, vitae posuere arcu molestie finibus. Nulla blandit ex feugiat neque ultricies, eu luctus lorem gravida. Proin dapibus pretium elit vitae fringilla. Aenean non dictum erat, ac dapibus massa. Maecenas eget leo pretium, aliquet lectus accumsan, ullamcorper justo. Vestibulum et lectus enim. Vivamus at lacus eu tellus consectetur vehicula. Morbi ac dui aliquam, eleifend tortor quis, egestas libero. Phasellus sit amet orci imperdiet, cursus velit eu, suscipit nisi.

        </p>
        <p>
            Cras sit amet accumsan turpis, vel condimentum erat. Duis luctus, tellus vitae condimentum accumsan, justo odio aliquam eros, vitae blandit orci augue a nisi. Proin nunc tortor, luctus eget ipsum eu, dictum elementum quam. Curabitur malesuada orci quis libero tristique maximus. Etiam non accumsan tortor. Mauris eget luctus arcu. Pellentesque eleifend ac dolor ac eleifend. Sed molestie, magna id gravida pulvinar, lectus nisl placerat sapien, quis rutrum lectus urna ac lacus. Quisque lorem lorem, rhoncus sit amet libero eget, volutpat tempus dolor. Proin urna elit, gravida a convallis quis, condimentum nec velit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vulputate sagittis libero ac accumsan. Duis sed libero eget leo euismod tincidunt at et nisi.
        </p>
    </div>

    <div class="footer">        
        <a href="">Contact</a>
        <a href="">About</a>
        <a href="">Donate</a>
        <p id="trademark">Created in 2013 by John Doe</p>

    </div>
</body>
</html>